In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../INPUT/HDI_country_ranking_2019.csv",sep=";")
df.head()

,HDI rank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [3]:
df.columns

Index(['HDI rank', 'Country', 'HDI', 'LifeExpectancy',
       'ExpectedSchoolingYears', 'MeanSchoolingYears', 'GNIperCapita',
       'LastYearRank', 'Category'],
      dtype='object')

In [4]:
df = df.rename(columns={
                        "HDI rank":"HDIrank"
})

In [5]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [6]:
df.dtypes

HDIrank                     int64
Country                    object
HDI                        object
LifeExpectancy             object
ExpectedSchoolingYears     object
MeanSchoolingYears         object
GNIperCapita              float64
LastYearRank                int64
Category                   object
dtype: object

In [7]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,"0,954","82,3","18,1","12,6",68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,"0,946","83,6","16,2","13,4",59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,"0,942","82,1","18,8","12,5",55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,"0,939","81,2","17,1","14,1",46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),"0,939","84,7","16,5","12,0",60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [8]:
#Replace "," by "." and make them float values.

numcol = ["HDI","LifeExpectancy","ExpectedSchoolingYears","MeanSchoolingYears"]
for i in numcol:
    df[i]=df[i].str.replace(',','.')
    df[i] = pd.to_numeric(df[i])

df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,0.954,82.3,18.1,12.6,68.059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,0.946,83.6,16.2,13.4,59.375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,0.942,82.1,18.8,12.5,55.660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,0.939,81.2,17.1,14.1,46.946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),0.939,84.7,16.5,12.0,60.221,6,VERY HIGH HUMAN DEVELOPMENT

In [9]:
df.dtypes

HDIrank                     int64
Country                    object
HDI                       float64
LifeExpectancy            float64
ExpectedSchoolingYears    float64
MeanSchoolingYears        float64
GNIperCapita              float64
LastYearRank                int64
Category                   object
dtype: object

In [10]:
#Remove european thousand DOT from GNIperCapita
for i in df.GNIperCapita:
    if i > 100:
        df = df.replace({'GNIperCapita': i}, i/1000)
#Remove dot
df.GNIperCapita = df.GNIperCapita * 1000
#Cast
df = df.astype({'GNIperCapita': 'int32'})

In [11]:
df.head()

,HDIrank,Country,HDI,LifeExpectancy,ExpectedSchoolingYears,MeanSchoolingYears,GNIperCapita,LastYearRank,Category
0,1,Norway,0.954,82.3,18.1,12.6,68059,1,VERY HIGH HUMAN DEVELOPMENT
1,2,Switzerland,0.946,83.6,16.2,13.4,59375,2,VERY HIGH HUMAN DEVELOPMENT
2,3,Ireland,0.942,82.1,18.8,12.5,55660,3,VERY HIGH HUMAN DEVELOPMENT
3,4,Germany,0.939,81.2,17.1,14.1,46946,4,VERY HIGH HUMAN DEVELOPMENT
4,5,Hong Kong China (SAR),0.939,84.7,16.5,12.0,60221,6,VERY HIGH HUMAN DEVELOPMENT

In [12]:
df = df.astype({'HDIrank': 'str', 'LastYearRank':'str'})
df.dtypes

HDIrank                    object
Country                    object
HDI                       float64
LifeExpectancy            float64
ExpectedSchoolingYears    float64
MeanSchoolingYears        float64
GNIperCapita                int32
LastYearRank               object
Category                   object
dtype: object

In [13]:
df.to_csv("../OUTPUT/HDIrank2019_clean.csv")